# plate-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
docker/dockerfile/: dockerfile
src/main/java/com/project/plateapi/: PlateApiApplication.java
src/main/java/com/project/plateapi/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentResource.java  CommentService.java
src/main/java/com/project/plateapi/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/project/plateapi/constants/: SecurityConstants.java
src/main/java/com/project/plateapi/controller/: Restaurants.java
src/main/java/com/project/plateapi/discussion/: Discussion.java  DiscussionController.java  DiscussionRepository.java  DiscussionService.java
src/main/java/com/project/plateapi/exception/: ExceptionController.java
src/main/java/com/project/plateapi/icon/: Icon.java  IconController.java  IconRepository.java  IconService.java
src/main/java/com/project/plateapi/notice/: Notice.java  NoticeController.java  NoticeRepository.java  NoticeService.java
src/main/java/com/project/plateapi/props/: JwtProps.java
src/main/java/com/project/plateapi/restaurant/: Restaurant.java  RestaurantController.java  RestaurantRepository.java  RestaurantResource.java  RestaurantService.java
src/main/java/com/project/plateapi/role/: Role.java
src/test/java/com/project/plateapi/: PlateApiApplicationTests.java
src/test/resources/: init.sql  truncate.sql
src/test/resources/security/: application-datasource.yml
(+116 files in other folders)
